apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: storypoint-api-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: api.storypoint.me
    http:
      paths:
      - path: /
        backend:
          serviceName: storypoints
          servicePort: api
